total 216
drwxr-xr-x  30 agladkov  2022_yerevan  1020 May 20 16:39 .
drwxr-xr-x  36 agladkov  2022_yerevan  1292 May 20 16:39 ..
drwxr-xr-x  14 agladkov  2022_yerevan   476 May 20 16:00 .git
-rw-r--r--   1 agladkov  2022_yerevan    19 May 20 15:37 .gitignore
-rw-r--r--   1 agladkov  2022_yerevan    77 May 20 15:37 .gitmodules
-rw-r--r--   1 agladkov  2022_yerevan   727 May 20 15:37 Makefile
-rw-r--r--   1 agladkov  2022_yerevan    18 May 12 19:16 README.md
-rwxr-xr-x   1 agladkov  2022_yerevan  8644 May 20 16:39 a.out
drwxr-xr-x  93 agladkov  2022_yerevan  3162 May 19 19:44 libft
-rw-r--r--   1 agladkov  2022_yerevan  1799 May 20 16:10 main.c
-rw-r--r--   1 agladkov  2022_yerevan  2016 May 20 16:07 main.o
-rw-r--r--   1 agladkov  2022_yerevan  1107 May 20 15:37 minishell.h
-rw-r--r--   1 agladkov  2022_yerevan   607 May 20 15:37 minishell_argc_argv.c
-rw-r--r--   1 agladkov  2022_yerevan  1336 May 20 16:07 minishell_argc_argv.o
-rw-r--r--   1 agladkov  2022_yerevan   749 May 20 15:37 minishell_command.c
-rw-r--r--   1 agladkov  2022_yerevan  1596 May 20 16:07 minishell_command.o
-rw-r--r--   1 agladkov  2022_yerevan   601 May 20 15:37 minishell_construction.c
-rw-r--r--   1 agladkov  2022_yerevan  1400 May 20 16:07 minishell_construction.o
-rw-r--r--   1 agladkov  2022_yerevan   386 May 20 15:37 minishell_env.c
-rw-r--r--   1 agladkov  2022_yerevan  1252 May 20 16:07 minishell_env.o
-rw-r--r--   1 agladkov  2022_yerevan   636 May 20 15:37 minishell_len_construction.c
-rw-r--r--   1 agladkov  2022_yerevan  1496 May 20 16:07 minishell_len_construction.o
-rw-r--r--   1 agladkov  2022_yerevan   580 May 20 15:37 minishell_len_utils.c
-rw-r--r--   1 agladkov  2022_yerevan  1532 May 20 16:07 minishell_len_utils.o
-rw-r--r--   1 agladkov  2022_yerevan  1166 May 20 15:37 minishell_path.c
-rw-r--r--   1 agladkov  2022_yerevan  2308 May 20 16:07 minishell_path.o
-rw-r--r--   1 agladkov  2022_yerevan   147 May 20 15:37 minishell_utils.c
-rw-r--r--   1 agladkov  2022_yerevan   760 May 20 16:07 minishell_utils.o
-rw-r--r--   1 agladkov  2022_yerevan   326 May 20 16:39 test.c
-rw-r--r--   1 agladkov  2022_yerevan     0 May 20 16:39 text.txt
